/* CSS declarations go here */
.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

body, html {
	width: 100%;
	height: 100%;
	font-family: 'Cutive', fantasy;
	font-weight: 400;
}

.well.titlebar {
	background-color: darkgreen;
	background-size: cover; 
	position:relative;
	color: #f0f0f0;
	.rounded-corners;
}

.borilliam-title {
	display: inline-block;
	padding-top: 30px;
	font-size: 60px;

	.the {
		font-size: 20px;
		-webkit-text-stroke: none;
		color: grey;
	}
}

.image {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	.rounded-corners;
}

.login-tools {
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 10px;
}

.login-tools {
	.current-user {
		.image {
			width: 70px;
			height: 70px;
			float: right;
			margin: 0 10px 10px 0;
		}
	}
}

.user {
   	.image {
		float: left;
	}
}


.user {
   	.image.avatar {
		width: 60px;
		height: 60px;
		margin: 4px;
	}

	 .image.item {
		width: 30px;
		height:30px;
	}
}

.user-item {
	font-size: smaller;
}

.author {
	font-size: smaller;
}

.time {
	font-size: x-small;
}

.well img {
  max-width: 6em;
}

.media-body {
	position: relative;
}

.feature div.media-body img {
	max-width: 80%;
}

.user-item .tools {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 1;
	margin-right: 5px;
}

.media-body .tools {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 1;
}

.room-item .tools {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 1;
	margin-top: 10px;
}

.room-items {
	margin-bottom: 10px;
}

.user-items {
	padding-left: 0px;
}

.item-size () {
	width: 64px;
	height: 64px;
	display: block;
	overflow: hidden;
	.rounded-corners;
}

.user-item {
	position: relative;
	margin: 0;
	background-color: #f0f0f0;
	border: 1px solid #ccc;
	padding: 2px;

	.rounded-corners;

	.image {
		.item-size;
		margin-right: 10px;
	}
}

.room-item {
	.rounded-corners;
}

.room-item {
	position: relative;
	margin: 0px 0px 1px 0px;
	background-color: #f0f0f0;
	border: 1px solid #ccc;
	max-width: 300px;
	padding: 20px;

   	.image {
		.item-size;
		margin-right: 20px;
	}
}

.message {
	.avatar.image.visible-phone {
		width: 32px;
		height: 32px;
	}

	.image.hidden-phone {
		width: 64px;
		height: 64px;
	}
}


a.assign {
	display: block;
	padding-top: 10px;
}

.room-item .name {
	min-width: 100px;
}

.user {
	margin-bottom: 10px;
	background-color: #e0e0e0;
	padding: 2px;
	border: 1px solid #cccccc;
}

.top-login-block {
	float: right;
	font-size: smaller;
	text-align: center;
}

.user {
	.rounded-corners;
}

.user div.user-info {
	padding-top: 12px;
	padding-left: 80px;
}

.current-user img {
	max-width: 30px;
	max-height: 30px;
}

.meme-container {
	max-width: 350px;
	max-height: 350px;
	width: 350px;
	height: 350px;
	padding: 20px;
	border: 3px solid black;
	text-align: center;
	background-size: cover;
	background-position: 50% 50%;
	white-space: nowrap;
	color: white;
	-webkit-text-stroke: 3px black;
	font-family: 'Impact', sans-serif;
}

.meme-container .inner {
	width: 100%;
	height: 100%;
	position: relative;
}

.meme-container .top {
	text-align: center;
	text-transform: uppercase;
	overflow: visible;
	position: absolute;
	width: 100%;
	top: 0;
}

.meme-container .bottom {
	text-align: center;
	text-transform: uppercase;
	position: absolute;
	bottom: 0;
	width: 100%;
}

.meme .title {
	width: 100%;
	font-size: 50px;
	font-weight: bolder;
}

.meme .subtitle {
	width: 100%;
	font-size: 50px;
	font-weight: bolder;
}

/* Workaround padding issue on iPhone */
@media (max-width: 767px) {
	body {
		padding-right: 0;
		padding-left: 0;
	}
	.hidden-mobile {
		display: none;
	}
}

@media (max-width: 767px) {
}
